plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ren.imyan.sniper'
    compileSdk 33

    defaultConfig {
        applicationId "ren.imyan.sniper"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.fragment:fragment-ktx:1.6.0"
    implementation "androidx.activity:activity-ktx:1.7.2"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Koin 依赖注入 https://insert-koin.io
    implementation "io.insert-koin:koin-android:3.1.3"

    // Ktor Client
    implementation "io.ktor:ktor-client-core:2.2.3"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.2.3"
    implementation "io.ktor:ktor-client-content-negotiation:2.2.3"
    implementation "io.ktor:ktor-client-android:2.2.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    // Coroutine 协程 https://developer.android.google.cn/kotlin/coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Coil 图片加载 https://github.com/coil-kt/coil
    implementation "io.coil-kt:coil:2.2.2"
    implementation "io.coil-kt:coil-gif:1.4.0"

    implementation 'com.github.Yanren1225.SmartIconPack:IconCore:75d363fa2e'
}